<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrf-Vm-d9e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Table View Controller-->
        <scene sceneID="ruI-ot-9AJ">
            <objects>
                <tableViewController id="oeR-Rk-AnB" customClass="PokemonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8r-gm-1Y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="G4r-iF-e2s">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4r-iF-e2s" id="dOB-W3-cvh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ylc-NE-uXG" kind="show" identifier="ShowDetailSegue" id="OoD-CG-cqy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oeR-Rk-AnB" id="FsA-hM-pVn"/>
                            <outlet property="delegate" destination="oeR-Rk-AnB" id="h0w-Op-ESI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vTd-Tx-gy6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdl-eq-WWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="85.714285714285708"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="UAM-ZU-Ocd">
            <objects>
                <viewController id="ylc-NE-uXG" customClass="PokemonDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hz-th-gYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-dk-u9T">
                                <rect key="frame" x="20" y="403" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkV-aT-ziX">
                                <rect key="frame" x="20" y="443.5" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-En-cBy">
                                <rect key="frame" x="20" y="113" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="A2s-M0-ENm"/>
                                    <constraint firstAttribute="height" constant="250" id="G7e-1k-9O0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-e5-OZ5">
                                <rect key="frame" x="20" y="484.5" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-M1-eTs">
                                <rect key="frame" x="35" y="515.5" width="279" height="246.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CYe-e5-OZ5" firstAttribute="leading" secondItem="KWJ-su-M58" secondAttribute="leading" constant="20" id="0xo-SN-Zoc"/>
                            <constraint firstItem="Ch8-dk-u9T" firstAttribute="leading" secondItem="KWJ-su-M58" secondAttribute="leading" constant="20" id="4O8-hH-ArW"/>
                            <constraint firstItem="TkV-aT-ziX" firstAttribute="top" secondItem="Ch8-dk-u9T" secondAttribute="bottom" constant="20" id="5Kb-5y-lAl"/>
                            <constraint firstItem="Ots-M1-eTs" firstAttribute="top" secondItem="CYe-e5-OZ5" secondAttribute="bottom" constant="10" id="Al3-QN-61d"/>
                            <constraint firstItem="KWJ-su-M58" firstAttribute="trailing" secondItem="Ch8-dk-u9T" secondAttribute="trailing" constant="50" id="D6l-xr-hEH"/>
                            <constraint firstItem="KWJ-su-M58" firstAttribute="trailing" secondItem="TkV-aT-ziX" secondAttribute="trailing" constant="75" id="JYH-Rm-ggk"/>
                            <constraint firstItem="CYe-e5-OZ5" firstAttribute="top" secondItem="TkV-aT-ziX" secondAttribute="bottom" constant="20" id="Waw-MF-yFm"/>
                            <constraint firstItem="KWJ-su-M58" firstAttribute="bottom" secondItem="Ots-M1-eTs" secondAttribute="bottom" constant="100" id="YCp-yh-lf1"/>
                            <constraint firstItem="Ots-M1-eTs" firstAttribute="leading" secondItem="KWJ-su-M58" secondAttribute="leading" constant="35" id="YDg-eA-2bC"/>
                            <constraint firstItem="1oz-En-cBy" firstAttribute="leading" secondItem="KWJ-su-M58" secondAttribute="leading" constant="20" id="geM-In-Z6V"/>
                            <constraint firstItem="Ch8-dk-u9T" firstAttribute="top" secondItem="1oz-En-cBy" secondAttribute="bottom" constant="40" id="mVq-SB-a0s"/>
                            <constraint firstItem="1oz-En-cBy" firstAttribute="top" secondItem="KWJ-su-M58" secondAttribute="top" constant="25" id="nOt-WP-2OE"/>
                            <constraint firstItem="KWJ-su-M58" firstAttribute="trailing" secondItem="Ots-M1-eTs" secondAttribute="trailing" constant="100" id="sDR-bx-qc6"/>
                            <constraint firstItem="TkV-aT-ziX" firstAttribute="leading" secondItem="KWJ-su-M58" secondAttribute="leading" constant="20" id="uhr-iQ-eqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWJ-su-M58"/>
                    </view>
                    <navigationItem key="navigationItem" id="kL2-m8-70f"/>
                    <connections>
                        <outlet property="abilitiesTextView" destination="Ots-M1-eTs" id="J9z-F6-P7q"/>
                        <outlet property="identifierLabel" destination="TkV-aT-ziX" id="HSR-l3-doW"/>
                        <outlet property="nameLabel" destination="Ch8-dk-u9T" id="LT4-qS-RpP"/>
                        <outlet property="spriteImageView" destination="1oz-En-cBy" id="ifH-nt-B12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brI-M4-M5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k45-na-Sdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrf-Vm-d9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qyg-mI-gmu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeR-Rk-AnB" kind="relationship" relationship="rootViewController" id="AqU-7t-fo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejt-mW-syw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
